<form action="first.php" method="get">

   Name: <input type="text" name="name">
   <br>
   Age: <input type="text" name="age">

   <input type="submit" name=>

   </form>
   <br>

    <?php
    
   // print using echo ""
   // store variables using $variable_name = data
   // we use semi colon 
   //$name = "FERANMI AJALA";

   // echo (strtolower($name));
   // echo ($name[0]); indexing 
   // echo "AJALA"[0]; indexing 
   //echo str_replace("FERANMI", "AYO", $name); string function
   //         where index starts, where itll end in te separated string  
   // echo substr($name, 8, 3);

   //echo abs(-100); math function 
   
   echo $_GET["name"];
   echo $_GET["age"];




    ?>